.class public Life
.super java/lang/Object
.field public UNDERPOP_LIM I
.field public OVERPOP_LIM I
.field public REPRODUCE_NUM I
.field public LOOPS_PER_MS I
.field public xMax I
.field public yMax I
.field public field [I
.method public<init>()V
	aload_0
	invokenonvirtual java/lang/Object<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.endMethod

.method public init()B
	.limit stack 99
	.limit locals 99

	isub
.endMethod

.method public field([I)[I
	.limit stack 99
	.limit locals 99

.endMethod

.method public update()B
	.limit stack 99
	.limit locals 99

.endMethod

.method public printField()B
	.limit stack 99
	.limit locals 99

.endMethod

.method public trIdx(II)I
	.limit stack 99
	.limit locals 99

.endMethod

.method public cartIdx(I)[I
	.limit stack 99
	.limit locals 99

	iadd
	isub
.endMethod

.method public getNeighborCoords(I)[I
	.limit stack 99
	.limit locals 99

.endMethod

.method public getLiveNeighborN(I)I
	.limit stack 99
	.limit locals 99

.endMethod

.method public busyWait(I)B
	.limit stack 99
	.limit locals 99

	imul
.endMethod

.method public eq(II)B
	.limit stack 99
	.limit locals 99

.endMethod

.method public ne(II)B
	.limit stack 99
	.limit locals 99

.endMethod

.method public lt(II)B
	.limit stack 99
	.limit locals 99

.endMethod

.method public le(II)B
	.limit stack 99
	.limit locals 99

.endMethod

.method public gt(II)B
	.limit stack 99
	.limit locals 99

.endMethod

.method public ge(II)B
	.limit stack 99
	.limit locals 99

.endMethod

