.class public Quicksort
.super java/lang/Object
.method public<init>()V
	aload_0
	invokenonvirtual java/lang/Object<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.endMethod

.method public printL(null[I)nullB
	.limit stack 99
	.limit locals 99

.endMethod

.method public quicksort(null[I)nullB
	.limit stack 99
	.limit locals 99

.endMethod

.method public quicksort(null[III)nullB
	.limit stack 99
	.limit locals 99

.endMethod

.method public partition(null[III)nullI
	.limit stack 99
	.limit locals 99

.endMethod

