.class public Quicksort
.super java/lang/Object
.method public<init>()V
	aload_0
	invokenonvirtual java/lang/Object<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
	astore_1
	istore_2
	iconst_0
	astore_3
.endMethod

.method public printL([I)B
	.limit stack 99
	.limit locals 99

	istore_2
	iconst_0
.endMethod

.method public quicksort([I)B
	.limit stack 99
	.limit locals 99

.endMethod

.method public quicksort([III)B
	.limit stack 99
	.limit locals 99

.endMethod

.method public partition([III)I
	.limit stack 99
	.limit locals 99

	istore 4
	aload_1
	istore 5
	iload_2
	istore 6
	iload_2
	istore 7
	aload_1
	astore_1
	aload_1
	astore_1
	iload 7
.endMethod

