.class public TicTacToe
.super java/lang/Object
.field public row0 [I
.field public row1 [I
.field public row2 [I
.field public whoseturn I
.field public movesmade I
.field public pieces [I
.method public<init>()V
	aload_0
	invokenonvirtual java/lang/Object<init>()V
	return
.end method

.method public init()B
	.limit stack 99
	.limit locals 99

.endMethod

.method public getRow0()[I
	.limit stack 99
	.limit locals 99

.endMethod

.method public getRow1()[I
	.limit stack 99
	.limit locals 99

.endMethod

.method public getRow2()[I
	.limit stack 99
	.limit locals 99

.endMethod

.method public MoveRow([II)B
	.limit stack 99
	.limit locals 99

.endMethod

.method public Move(II)B
	.limit stack 99
	.limit locals 99

.endMethod

.method public inbounds(II)B
	.limit stack 99
	.limit locals 99

.endMethod

.method public changeturn()B
	.limit stack 99
	.limit locals 99

	isub
.endMethod

.method public getCurrentPlayer()I
	.limit stack 99
	.limit locals 99

.endMethod

.method public winner()I
	.limit stack 99
	.limit locals 99

	isub
.endMethod

.method public static main([Ljava/lang/String;)V
.endMethod

