.class public TicTacToe
.super java/lang/Object

.field public row0 [I

.field public row1 [I

.field public row2 [I

.field public whoseturn I

.field public movesmade I

.field public pieces [I

.method public init()B

.method public getRow0()[I

.method public getRow1()[I

.method public getRow2()[I

.method public MoveRow([II)B

.method public Move(II)B

.method public inbounds(II)B

.method public changeturn()B

.method public getCurrentPlayer()I

.method public winner()I

.method public static main([Ljava/lang/String;)V

