.class public Quicksort
.super java/lang/Object

.method public<init>()V
	aload_0
	invokenonvirtual java/lang/Object<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
.endMethod

.method public printL([I)B
{L=[I, return=boolean}
	.limit stack 99
	.limit locals 99

.endMethod

.method public quicksort([I)B
{L=[I, return=boolean}
	.limit stack 99
	.limit locals 99

.endMethod

.method public quicksort([III)B
{hi=I, lo=I, L=[I, return=boolean}
	.limit stack 99
	.limit locals 99

.endMethod

.method public partition([III)I
{hi=I, lo=I, L=[I, return=int}
	.limit stack 99
	.limit locals 99

.endMethod

